% epgammascat.mf -- do not edit, generated automatically by thesis.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 35*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__pin, __pout);
vtop (__ein, __eout);
vlabel ("$e^-$", __ein);
vlabel ("$e^-$", __eout);
vlabel ("$p$", __pin);
vlabel ("$p$", __pout);
vconnect ("boson,label=$\gamma $", __v1, __v2);
vconnect ("fermion", __pin, __v1, __pout);
vblob ((0.16w), __v1);
vconnect ("fermion", __ein, __v2, __eout);
vfreeze;
idraw ("plain", vpath(__pin,__v1) shifted (thick*(0.3,-0.8)));
idraw ("plain", vpath(__pin,__v1) shifted (thick*(-0.3,0.8)));
idraw ("plain", vpath(__v1,__pout) shifted (thick*(0.3,0.8)));
idraw ("plain", vpath(__v1,__pout) shifted (thick*(-0.3,-0.8)));
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
