% fmftempl.mf -- do not edit, generated automatically by FeynmanExample.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 40*2.84526pt#, 25*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__em, __ep);
vlabel ("$e^+$", __ep);
vlabel ("$e^-$", __em);
vconnect ("fermion", __em, __Zee, __ep);
vconnect ("photon,label=$\gamma ,,Z$", __Zee, __Zff);
vconnect ("fermion", __fb, __Zff, __f);
vright (__fb, __f);
vlabel ("$\bar f'$", __fb);
vlabel ("$f$", __f);
vdot (__Zee, __Zff);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 35*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__Z);
vlabel ("$f$", __i1);
vlabel ("$f$", __i2);
vconnect ("boson,label=$\gamma ,,Z$", __v, __Z);
vconnect ("fermion", __i1, __v, __i2);
vdot (__v);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(3, 50*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 3";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleftn (__i, 2);
vrightn (__o, 4);
vlabel ("$e_-$", __i1);
vlabel ("$e_+$", __i2);
vlabel ("$\mu _+$", __o1);
vlabel ("$\nu _{\mu }$", __o2);
vlabel ("$s$", __o3);
vlabel ("$\noexpand \barc $", __o4);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("boson,label=$\gamma ,,Z$", __v1, __v2);
vconnect ("boson", __v3, __v2, __v4);
vconnect ("fermion", __o1, __v3, __o2);
vconnect ("fermion", __o4, __v4, __o3);
vdot (__v1, __v3, __v4);
vblob ((.12w), __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(4, 35*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 4";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__pin, __pout);
vtop (__ein, __eout);
vlabel ("$e^-$", __ein);
vlabel ("$e^-$", __eout);
vlabel ("$p$", __pin);
vlabel ("$p$", __pout);
vconnect ("boson,label=$\gamma ,,Z$", __v1, __v2);
vconnect ("fermion", __pin, __v1, __pout);
vblob ((0.16w), __v1);
vconnect ("fermion", __ein, __v2, __eout);
vfreeze;
idraw ("plain", vpath(__pin,__v1) shifted (thick*(0.3,-0.8)));
idraw ("plain", vpath(__pin,__v1) shifted (thick*(-0.3,0.8)));
idraw ("plain", vpath(__v1,__pout) shifted (thick*(0.3,0.8)));
idraw ("plain", vpath(__v1,__pout) shifted (thick*(-0.3,-0.8)));
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
