\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{vii}{dummy.3}
\contentsline {chapter}{List of Figures}{xi}{dummy.5}
\contentsline {chapter}{List of Tables}{xxix}{dummy.8}
\contentsline {chapter}{Abbreviations}{xxxiii}{dummy.10}
\contentsline {chapter}{Physical Constants}{xxxv}{dummy.13}
\contentsline {chapter}{\numberline {1}Introduction to the Standard Model}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Electroweak Physics}{5}{section.21}
\contentsline {chapter}{\numberline {2}Theoretical Basis for the Qweak\nobreakspace {}Experiment}{9}{chapter.23}
\contentsline {section}{\numberline {2.1}A Peek at Electroweak Theory}{10}{section.24}
\contentsline {section}{\numberline {2.2}Fundamentals of Electron Scattering}{12}{section.35}
\contentsline {section}{\numberline {2.3}Accessing the Weak Sector via Parity Violation}{18}{section.51}
\contentsline {section}{\numberline {2.4}Radiative Corrections for the Qweak\nobreakspace {}Experiment}{20}{section.60}
\contentsline {subsection}{\numberline {2.4.1}Electromagnetic Corrections}{21}{subsection.61}
\contentsline {subsection}{\numberline {2.4.2}Electroweak Corrections}{22}{subsection.65}
\contentsline {chapter}{\numberline {3}Instrumentation and Operation of the Qweak\nobreakspace {}Experiment}{27}{chapter.72}
\contentsline {section}{\numberline {3.1}Experimental Overview}{29}{section.74}
\contentsline {section}{\numberline {3.2}Polarized Electron Source and Injector}{33}{section.78}
\contentsline {section}{\numberline {3.3}Beam Transport and Monitoring}{38}{section.84}
\contentsline {section}{\numberline {3.4}Polarimetry}{44}{section.91}
\contentsline {subsection}{\numberline {3.4.1}M\o ller Polarimeter}{44}{subsection.92}
\contentsline {subsection}{\numberline {3.4.2}Compton Polarimeter}{46}{subsection.98}
\contentsline {section}{\numberline {3.5}Target}{54}{section.113}
\contentsline {section}{\numberline {3.6}Collimation and Shielding}{57}{section.117}
\contentsline {section}{\numberline {3.7}QTOR\hspace {0.1cm}Spectrometer}{60}{section.120}
\contentsline {section}{\numberline {3.8}Main Detector System}{60}{section.121}
\contentsline {section}{\numberline {3.9}Auxiliary Detectors}{63}{section.126}
\contentsline {subsection}{\numberline {3.9.1}Background Detectors}{63}{subsection.128}
\contentsline {subsection}{\numberline {3.9.2}Focal Plane Scanner}{66}{subsection.130}
\contentsline {subsection}{\numberline {3.9.3}Upstream Luminosity Monitors}{67}{subsection.132}
\contentsline {subsection}{\numberline {3.9.4}Downstream Luminosity Monitors}{68}{subsection.135}
\contentsline {section}{\numberline {3.10}Tracking System}{70}{section.137}
\contentsline {chapter}{\numberline {4}Beam Corrections}{77}{chapter.144}
\contentsline {section}{\numberline {4.1}Helicity-Correlated False Asymmetries}{77}{section.145}
\contentsline {subsection}{\numberline {4.1.1}Minimizing False Asymmetries}{79}{subsection.146}
\contentsline {subsection}{\numberline {4.1.2}Cancelling False Asymmetries}{82}{subsection.149}
\contentsline {subsection}{\numberline {4.1.3}Correcting for False Asymmetries}{82}{subsection.150}
\contentsline {section}{\numberline {4.2}Linear Regression to Remove Helicity-Correlated False Asymmetries}{84}{section.152}
\contentsline {subsection}{\numberline {4.2.1}Bias in Multivariate Linear Regression}{90}{subsection.162}
\contentsline {section}{\numberline {4.3}Beam Modulation to Remove Helicity-Correlated False Asymmetries}{94}{section.166}
\contentsline {subsection}{\numberline {4.3.1}Fast Feedback and Beam Modulation}{99}{subsection.179}
\contentsline {chapter}{\numberline {5}Resolving Issues in the Beam Modulation Analysis}{111}{chapter.191}
\contentsline {section}{\numberline {5.1}Validating the Modulation Analysis}{112}{section.192}
\contentsline {subsection}{\numberline {5.1.1}Debugging the Analysis Procedure}{112}{subsection.194}
\contentsline {subsection}{\numberline {5.1.2}Inconsistency Arising from Redundancy}{117}{subsection.198}
\contentsline {subsubsection}{\numberline {5.1.2.1}Residual Sensitivity to Modulation}{117}{subsubsection.199}
\contentsline {subsubsection}{\numberline {5.1.2.2}Differences in Prescribed Corrections}{128}{subsubsection.210}
\contentsline {subsection}{\numberline {5.1.3}Long Timescale Detector to Monitor Sensitivity}{144}{subsection.223}
\contentsline {subsection}{\numberline {5.1.4}Signature of the Inconsistency}{153}{subsection.234}
\contentsline {section}{\numberline {5.2}Determining a Beam Modulation Correction and Error}{159}{section.240}
\contentsline {chapter}{\numberline {6}Compton Photon Target}{163}{chapter.245}
\contentsline {section}{\numberline {6.1}The Fabry-Perot Optical Cavity}{164}{section.249}
\contentsline {section}{\numberline {6.2}Laser Polarization}{178}{section.269}
\contentsline {subsection}{\numberline {6.2.1}Methodology and Theory}{178}{subsection.270}
\contentsline {subsection}{\numberline {6.2.2}Determination of Polarization and Error}{192}{subsection.289}
\contentsline {subsubsection}{\numberline {6.2.2.1}Methodology}{193}{subsubsection.290}
\contentsline {subsubsection}{\numberline {6.2.2.2}Potential Systematic Errors}{198}{subsubsection.297}
\contentsline {subsubsection}{\numberline {6.2.2.3}Lessons from Periods of High Polarization Signal}{208}{subsubsection.308}
\contentsline {chapter}{\numberline {7}Extracting the Weak Charge of the Proton}{213}{chapter.311}
\contentsline {section}{\numberline {7.1}Extracting the Parity-Violating Asymmetry}{214}{section.312}
\contentsline {subsection}{\numberline {7.1.1}Bias Corrections}{215}{subsection.315}
\contentsline {subsection}{\numberline {7.1.2}Background Corrections}{216}{subsection.316}
\contentsline {subsection}{\numberline {7.1.3}Measured Asymmetry}{218}{subsection.318}
\contentsline {subsection}{\numberline {7.1.4}Polarization}{222}{subsection.324}
\contentsline {subsection}{\numberline {7.1.5}The Parity-Violating Asymmetry}{224}{subsection.326}
\contentsline {section}{\numberline {7.2}From Parity-Violating Asymmetry to Weak Charge}{226}{section.330}
\contentsline {chapter}{\numberline {8}Concluding Discussion}{235}{chapter.351}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Maximum Likelihood and the $\chi ^2$ Statistic}{237}{appendix.352}
\contentsline {chapter}{\numberline {B}Monitor Differences for Qweak\nobreakspace {}}{239}{appendix.357}
\contentsline {chapter}{\numberline {C}Effect of FFB Stability on Modulation Analysis}{249}{appendix.366}
\contentsline {chapter}{\numberline {D}Main Detector Monopole and Dipole Responses}{271}{appendix.385}
\contentsline {chapter}{\numberline {E}Qweak Terminology}{287}{appendix.400}
\vspace {2em}
\contentsline {chapter}{Bibliography}{291}{dummy.401}
