\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chart of fundamental particles in the Standard Model of Particle Physics. There are three generations of leptons and three generations of quarks. Interactions are mediated by gauge bosons. The scalar Higgs field with its accompanying interaction carrier, the Higgs boson, gives mass to the leptons via spontaneous symmetry breaking in the Standard Model formulation.}}{4}{figure.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagram of neutral current interaction (Equations \ref {eq:neutral_weak_vertex} and \ref {eq:neutral_em_vertex}) which describes electroweak elastic scattering of a fermion.}}{11}{figure.27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proton electric form factor data from electron scattering. Plot taken from \cite {Perdrisat}.}}{16}{figure.43}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Proton magnetic form factor data from electron scattering. Plot taken from \cite {Perdrisat}.}}{16}{figure.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of parity inversion for Qweak\nobreakspace {}experiment which was accomplished by flipping electron helicity.}}{18}{figure.54}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree level Feynman diagrams of neutral electric ($\gamma $-mediated) and neutral weak (Z-mediated) electron-proton scattering.}}{19}{figure.55}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Three box diagrams corresponding to the last three terms in Equation \ref {eq:electroweak_rad_corr}. Crossing diagrams also contribute\cite {Hall2013}.}}{24}{figure.67}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Correction to $Q_W^p$ from $\Box _{\gamma Z}$ process shown versus electron energy. The axial proton contribution $\mathcal {R}e\Box _{\gamma Z}^A$ is nearly flat at the Qweak\nobreakspace {}kinematics (shown as vertical dashed line), whereas the vector proton contribution $\mathcal {R}e\Box _{\gamma Z}^V$ is energy dependent. Plot taken from Rislow {\it et al.} (2013) \cite {Carlson2013}.}}{24}{figure.68}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Standard Model predicted running of $\qopname \relax o{sin}^2\theta _W$ from the Z-pole to low energies evaluated in the $\overline {MS}$ renormalization scheme. The width of the line gives the error in the prediction. Plot taken from Erler {\it et al.} (2013) \cite {Musolf2005}.}}{26}{figure.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the accelerator at Jefferson Lab showing the electron source, linear accelerating regions (linacs) and the recirculating arcs. At the time of the Qweak\nobreakspace {}experiment electrons could pass around the accelerator from 1-5 times depending upon the desired energy. Vertical dipole magnets momentum analyze the electrons distributing them in various recirculation arcs at different heights according to the number of passes through the linacs with higher arcs corresponding to lower energy electrons. The three experimental halls A, B and C are also shown.\cite {Leeman}}}{31}{figure.76}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CAD drawing of the main Qweak\nobreakspace {}experimental apparatus. The electron beam is incident from the right. The main high current elements shown include the target, torriodal spectrometer, the octogonal array of quartz \v {C}erenkov detectors and the collimator and shielding systems. Vertical drift chambers directly in front of the detector bars and horizontal drift chambers between the target and spectrometer were used to reconstruct individual tracks during low current running. }}{32}{figure.77}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic of the polarized source and injector components used for the Qweak\nobreakspace {}experiment. An IR laser is circularly polarized using a linear polarizer (not shown) followed by a Pockels cell. An optical helicity signal at 960\nobreakspace {}Hz is used to switch the high voltage on the Pockels cell thus changing the laser helicity. Most of the electrons released from the GaAs photo-cathode by photo-emission carry the same helicity as the laser. A rotatable half-wave plate (RHWP) is used to rotate residual linear polarization to cancel polarization-analyzing gradients on the photo-cathode and polarization gradients across the laser spot.}}{34}{figure.79}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram illustrating timing of the helicity signals for the polarized source. The helicity signal (red) controlled the sign of the high voltage across the Pockels cell and always followed a $+ - - +$ or $- + + -$ pattern with the sign of the first element in each pattern chosen using a pseudo-random number generator. The nHelicity signal, the complement of Helicity, ensured that the timing board always drew the same current no matter which helicity state was being signaled. The Helcity Gate signal (blue) was used for timing data acquisition and was lowered $1\nobreakspace {}\mu $s before each helicity window and stayed low for time $T_{settle}=70\nobreakspace {}\mu $s to allow for the finite transition time to a new helicity state. Data acquisition was triggered whenever the Helicity Gate signal was high. Lastly, the Quartet signal (green) was used to mark the beginning of each new quartet pattern. }}{35}{figure.80}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Chopper viewer with beams to three halls shown without pulsed laser, with pulsed laser and with pulsed laser and prebuncher. The small apertures in the chopper disk are not visible in the photograph but are smaller than the spot size in the bottom picture. }}{37}{figure.82}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Double Wien filter schematic illustrating the reversal of electron beam helicity.}}{38}{figure.83}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Partial engineering diagram of beamline arc heading into experimental Hall C. The most downstream set of fast feedback air-coil corrector magnets and the modulation coils are specifically labeled.}}{39}{figure.85}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Left graphic illustrates stripline beam position monitor with four antennae. Position is calculated using the difference of the wire signals in a given direction. Picture on the right shows an actual BPM installed on the beamline. The antenna connections can be seen with cables going to readout electronics.}}{40}{figure.89}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Charge asymmetry double difference (DD) plots (typical 1 hour run) for two pairs of BCM's used in the Qweak\nobreakspace {}experiment. Double difference plots show half the difference in signal between two BCM's measuring the same beam current and as such they are a measurement of the intrinsic BCM noise. BCM's 1 and 2 (blue) have an RMS DD width of 115\nobreakspace {}ppm while BCM's 7 and 8 (red) have an RMS DD width of 57\nobreakspace {}ppm.}}{43}{figure.90}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram showing key components of the Hall C M\o ller polarimeter. }}{46}{figure.96}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Compton scattering asymmetry and differential cross section shown at the kinematics of the Qweak\nobreakspace {}experiment using a green (532\nobreakspace {}nm) laser at 0$^{\circ }$ crossing angle. (Right)Average (unpolarized) differential cross section for electron-photon scattering. (Left) Scattering asymmetry for longitudinally polarized electrons on circularly polarized photons versus back-scattered photon energy. }}{48}{figure.105}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration of Compton polarimeter showing magnetic chicane, laser table, and electron and photon detectors. }}{49}{figure.106}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Photon detector yield versus time clearly showing the transitions between laser on and off periods.}}{50}{figure.107}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Compton electron detector rate spectrum versus strip number (distance from electron beam). Blue is laser off background and green is background-subtracted laser on yield. Shape of theoretical Compton spectrum is shown by red curve.}}{52}{figure.109}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Electron detector rate asymmetry versus strip number shown with fit to Compton spectrum with polarization of 89.4\%. Compton edge appears to be between strips 56 and 57. Background asymmetry is consistent with zero.}}{53}{figure.110}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Electron beam polarization versus ``time'' results compared for M\o ller and Compton electron detector for Run 2 of Qweak. Inner error bars are statistical and outer are systematic. Dashed vertical lines mark changes in position of electron source laser on the photo-cathode. Solid green vertical line marks heat and reactivation of source photo-cathode to increase quantum efficiency. }}{54}{figure.111}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Rendering of the target cell with the exterior shell shown only in outline to expose the inner structure designed to optimize fluid flow for elimination of hot spots and minimal target boiling. The conical shape with a larger downstream window allowed all elastic events within the detector acceptance to pass without interference from other target cell structures.}}{55}{figure.114}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Measured quartet-level main detector asymmetry width (solid blue squares) versus target recirculation pump rotational speed with 169\nobreakspace {}$\mu $A current and a 4$\times $4\nobreakspace {}mm$^2$ raster. Contribution to main detector width from target noise (red solid circles and right hand vertical scale), calculated under the assumption that the change in main detector asymmetry width comes solely from varying target noise (see \cite {Smith} for details on the study).}}{56}{figure.115}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Dummy target ladder for Qweak\nobreakspace {}prior to Run 1. Picture on the left shows target ladder looking upstream. Schematic on right shows solid target configuration as it was before Run 1 looking downstream. Upstream and downstream targets of various materials were included. The most important solid targets were the aluminum targets at both upstream and downstream window locations used to measure the contribution of the aluminum target windows to the measured rates.}}{57}{figure.116}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Picture showing the collimation system used in the Qweak\nobreakspace {}experiment during installation in Hall C at Jefferson Lab. Also labeled are the lintels for blocking line-of-sight photons from the target and the lead donut around the beam pipe on the primary collimator which reduced backgrounds from beamline scattering.}}{58}{figure.118}
\contentsline {figure}{\numberline {3.21}{\ignorespaces First collimator shown with tungsten collimator installed in its central aperture. Perspective is looking upstream toward the target.}}{59}{figure.119}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Regular glass witness plates fastened to the downstream side of the main detector bar located and removed after only a few weeks of beam demonstrate clear darkening at the highest event region in the ``mustache'' distribution. Fused silica detector bars showed little radiation damage.}}{61}{figure.122}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Main detector bars seen during installation on the ``Ferris wheel'' support structure. Perspective is beam left looking downstream. Octants 1-3 are seen (see Figure \ref {fig:octant_coords} for explanation of coordinate terminology). Lead pre-radiators are not yet installed.}}{62}{figure.123}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagram of Qweak\nobreakspace {}detector system looking downstream showing octant labeling. Numbered rectangles represent detector bars while solid spokes represent spectrometer coils.}}{63}{figure.125}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagram showing the different positions of background detectors (yellow boxes) during Run 1 and Run 2. For a short period at the beginning of Run 1 the auxiliary detectors Aux2 and Aux3 were squeezed into the small spaces between detectors 5 and 6 and between detectors 1 and 8 respectively.}}{64}{figure.127}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Picture showing Aux2 (PMTONLY) and Aux3 (PMTLTG) installed behind and below main detector bar 3.}}{65}{figure.129}
\contentsline {figure}{\numberline {3.27}{\ignorespaces (Left)Map of event distribution on detector bar 7 provided by the focal plan scanner showing ``mustache'' shape of elastic events focused by QTOR\hspace {0.1cm}. (Right)Picture of the focal plane scanner shown installed in front of main detector bar\nobreakspace {}7. Two PMT and lightguide combinations were attached to overlapping fused silica crystals and the whole device could be scanned across the face of the detector bar to map out the distribution. A coincidence in both PMT's was required for an event to be recorded.}}{66}{figure.131}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Picture of four upstream lumis installed on the upstream face of the defining collimator. The lower section of the figure shows a GEANT4 generated drawing of the upstream lumi construction.}}{68}{figure.134}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Picture of the eight downstream lumis installed downstream of the main detector array. The lower section of the figure shows a GEANT4 rendering of the downstream lumi construction.}}{69}{figure.136}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Picture of HDC's during installation in Region II. In this orientation the HDC's would measure tracks in octants 1 and 5.}}{72}{figure.140}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Drawing of VDC's on rotator mechanism.}}{73}{figure.141}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Illustration of electron track intersecting a single wire plane. L, s, l and $\beta $ are parameters used in the tracking analysis. }}{74}{figure.142}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Picture of VDC's installed in Region III looking upstream towards spectrometer.}}{75}{figure.143}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of charge asymmetry versus time over typical 1 hour run during Qweak\nobreakspace {}demonstrating the action of the charge feedback system.}}{81}{figure.147}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Asymmetry of a 6V battery for a typical run as read out by the Qweak\nobreakspace {}DAQ electronics.}}{82}{figure.148}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Set 11 regression correction slopes for horizontal position and angle on target averaged over slugs ($\sim 8\nobreakspace {}hrs$).}}{88}{figure.159}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Set 11 regression correction slopes for vertical position and angle on target averaged over slugs ($\sim 8\nobreakspace {}hrs$).}}{89}{figure.160}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Set 11 regression correction slopes for horizontal position at bpm3c12 averaged over slugs ($\sim 8\nobreakspace {}hrs$). This is the most energy sensitive monitor on the beamline.}}{89}{figure.161}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation between MDallbars asymmetry and targetX differences over a few hours during Run 2. Each point in the left plot is an average over a runlet (4-5 minutes) whereas each point in the right plot is an asymmetry measured at the quartet level (4\nobreakspace {}ms). The effect of regression dilution from noise in the position monitor is evident in the smaller measured slope for the quartet level plot.}}{93}{figure.165}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Amplitude of BPM response as a function of distance along beamline upstream from the target. Shown is X-response to two types of horizontal modulation. Notice the relatively small difference between FFB on and FFB off. This data corresponds to $A(z,\phi )$ in Equation \ref {eq:z_dep_response}. The data for FFB off came from 18445 and for FFB on from 17445 taken about 3 weeks apart.}}{101}{figure.180}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Amplitude of BPM response as a function of distance along beamline upstream from the target. Shown is Y-response to two types of vertical modulation. Notice the relatively small difference between FFB on and FFB off. This data corresponds to $A(z,\phi )$ in Equation \ref {eq:z_dep_response}. The data for FFB off came from 18445 and for FFB on from 17445 taken about 3 weeks apart.}}{102}{figure.181}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Phase of BPM response as a function of distance along beamline upstream from the target. Shown is $x$-position response to two types of horizontal modulation. This data corresponds to $\theta (z,\phi )$ in Equation \ref {eq:z_dep_response}. Notice the phase dependence disappears with FFB off. The data for FFB off came from 18445 and for FFB on from 17445 taken about 3 weeks apart.}}{103}{figure.182}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Phase of BPM response as a function of distance along beamline upstream from the target. Shown is $y$-position response to two types of vertical modulation. Notice the phase dependence disappears with FFB off. This data corresponds to $\theta (z,\phi )$ in Equation \ref {eq:z_dep_response}. The data for FFB off came from 18445 and for FFB on from 17445 taken about 3 weeks apart.}}{104}{figure.183}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Dithering correction slopes for horizontal position and angle on target averaged over slugs ($\sim 8\nobreakspace {}hrs$) using all 10 coils.}}{108}{figure.188}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Dithering correction slopes for vertical position and angle on target averaged over slugs using all 10 coils.}}{109}{figure.189}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Dithering correction slopes for horizontal position at bpm3c12 averaged over slugs ($\sim 8\nobreakspace {}hrs$) using all 10 coils. This is the most energy sensitive monitor on the beamline.}}{109}{figure.190}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized main detector bar 2 (chosen for its sensitivity to all modulation coils) responses to the five modulation coils shown versus drive signal phase. The responses before (red) and after (blue) correction are shown. A small residual response is evident in the plot of response to Coil 0 (upper left).}}{113}{figure.193}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Various plots demonstrating ``ramp'' variable used to track modulation phase. (a). Ramp versus time showing the clear saw-tooth pattern. Signal integration ensures that phases near 0 and 360 are never reached. (b). Function generator signal driving the one of the horizontal modulation coils during X1 modulation plotted versus ramp variable. Signal integration improperly maps the return of the saw-tooth pattern making the line seen connecting 20 degrees and 340 degrees. (c). TargetY versus the sine of ramp plus and arbitrary phase offset. The combination of in and out-of-phase driving coils can produce elliptical responses in the monitors and detectors. When the improperly mapped phase in the saw-tooth return region is cut, a gap is left in the ellipse. (d). Profile plot (horizontal bin averages) of data from (c) with linear fit demonstrates how the coefficients of the sine and cosine responses can be biased by the missing region in ramp.}}{114}{figure.195}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Function generator X1 driving signal plotted versus ``ramp\_filled'' where the incorrect phases in ramp have been properly mapped back to ``fill'' the gap region.}}{115}{figure.196}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Main detector average in-phase (sine) response to the five different types of modulation. Blue is the raw responses and red is the residual response after the modulation corrections have been applied. Only the in-phase (sine) responses of detectors and monitors have been used in this analysis, so the residuals must be 0 by definition if the analysis code is working properly.}}{116}{figure.197}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of total residual (Equation \ref {eq:total_residual}) versus slug for analyses with various coil selections.}}{118}{figure.201}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of residual MDallbars responses to the five different types of modulation. Black is the raw uncorrected responses and red is the residual response after correction using a 10-Coil analysis and blue is the residual response after the 5-Coil (sine-only) modulation corrections have been applied. The 10-Coil analysis by definition gives the smallest collective least squares residual. Each plot represents a single term in the summation in equation\nobreakspace {}\ref {eq:total_residual}. It becomes apparent that the sine-only analysis creates a 0 in-phase residual response by increasing the residual out-of-phase response.}}{120}{figure.203}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of residual bpm3c14X responses to the five different types of modulation. Black is the raw uncorrected responses and red is the residual response after correction using a 10-Coil analysis. The sensitivity to the modulation coils is almost completely removed by the correction using targetX, targetXSlope, targetY, targetYSlope, and bpm3c12X.}}{121}{figure.204}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of residual bpm3c14Y responses to the five different types of modulation. Black is the raw uncorrected responses and red is the residual response after correction using a 10-Coil analysis. The sensitivity to the modulation coils is almost completely removed by the correction using targetX, targetXSlope, targetY, targetYSlope, and bpm3c12X.}}{122}{figure.205}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of total residual responses after correction using slopes from a 10-Coil analysis and those from an 8-Coil analysis where coils 3 and 8 are omitted. In this plot, the residual is calculated omitting the residuals from coils 3 and 8 as well. Coils 3 and 8 are associated with X2-modulation. If an issue were found with the X2-modulation coils, for example, this particular residual calculation would be of more interest than the full residual over 10 coils.}}{124}{figure.206}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Response of ``qwk\_isourc'', a current source located in detector hut in the experimental hall and fed through same pre-amplifier and electronics chain as the main detector. Responses shown are normalized to raw MDallbars mean (not normalized to current) for purposes of direct comparison with the MDallbars response given in the ``Compare'' text boxes. The average raw MDallbars value during this period was 5.3\nobreakspace {}V and the raw isourc value was 8.5\nobreakspace {}V. As usual, ``Sine'' and ``Cosine'' are the amplitudes of the responses in phase with the modulation coils and 90 degrees out of phase respectively.}}{126}{figure.208}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Response of ``qwk\_cagesr'', a battery located in the ``cage''in the Counting House that housed main experimental DAQ electronics. This battery was read out using one of the extra channels used to read out the main detector. The responses shown are normalized to raw MDallbars mean (not normalized to current) for purposes of direct comparison with the MDallbars response given in the ``Compare'' text boxes. The average raw MDallbars value during this period was 5.3\nobreakspace {}V and the raw cagesr value was 5.8\nobreakspace {}V. As usual, ``Sine'' and ``Cosine'' are the amplitudes of the responses in phase with the modulation coils and 90 degrees out of phase respectively.}}{127}{figure.209}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of correction slopes from two analyses, one using BPM3c12X as energy monitor and the other using BPM3p02bY.}}{140}{figure.218}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of total correction distributions for monitor Sets A, B and C. Each entry in the distributions represents the correction for approximately 5 minutes of data. Distributions are sign-corrected to remove the sign of the slow helicity reversals and are all weighted by the uncorrected ``MDallbars'' inverse variance for purposes of comparison.}}{141}{figure.219}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Pull plot distributions for difference in corrections provided by monitor Set A and those of Sets B and C. Each entry in the distributions is the average over a ``runlet'' and represents about 5 minutes of data and no sign-correction has been applied. The fit shown is for a Gaussian distribution with mean 0 and standard deviation 1 and with the scale factor as the only free parameter. From the probabilities it is clear that during Run 1 Sets A and C are statistically consistent whereas Sets A and B are not. In Run 2 the opposite appears to be true with Sets A and B statistically consistent and Sets A and C inconsistent.}}{142}{figure.220}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Pull plot distributions for difference in corrections provided by monitor Set A and those of Sets B and C. Each entry in the distributions is the average over a ``slug'' and represents about 8 hours of data. No sign-correction has been applied. The fit shown is for a Gaussian distribution with mean 0 and standard deviation 1 and with the scale factor as the only free parameter. At this averaging timescale, all monitor sets appear to give statistically consistent corrections. }}{143}{figure.221}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Residual sensitivity of MDallbars to modulation coils for modulation scheme omitting coils 0 and 5 (``Omit 0,5'' scheme) from the analysis. The residual sensitivities remain large to coils 0 and 5 as expected, but go to nearly 0 for the other X-type coils 3 and 8. Sensitivities to Y-type coils are small before correction and remain small after correction}}{149}{figure.228}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Shown is the width reduction of MDallbars asymmetry quartet distribution for ``10-Coil'' and ``Omit 0,5'' schemes. Width reduction is calculated as the quadrature difference of the width of the uncorrected and modulation corrected MDallbars asymmetry distributions. The sign of the quadrature difference is assigned such that negative numbers means the modulation correction increased the width.}}{150}{figure.229}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Responses of individual main detector bars averaged over Run 2 to X-type modulation coils before correction and after correction using a full 10-Coil analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset. The response of MDallbars is given by the point at Bar 0.}}{155}{figure.235}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Responses of individual main detector bars averaged over Run 2 to Y-type modulation coils before correction and after correction using a full 10-Coil analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset. The response of MDallbars is given by the point at Bar 0.}}{155}{figure.236}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Responses of individual main detector bars averaged over Run 2 to energy modulation. Although dipole and monopole values are shown, the shape is not well characterized by either and instead gets its characteristic pattern from broken azimuthal symmetry in the electron beam/spectrometer/detector system.}}{156}{figure.237}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison of MDallbars correction slopes using a charge-normalized main detector and an unnormalized main detector signal. Both show equal residual sensitivities.}}{157}{figure.238}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparison of residual responses of MDallbars to modulation coils after correction using a charge-normalized main detector and an un-normalized main detector signal. Both show equal residual sensitivities.}}{158}{figure.239}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hermite-Gaussian resonator modes for an optical cavity. Figure courtesy of {\it Wikimedia Commons}.}}{167}{figure.254}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Laguerre-Gaussian resonator modes for an optical cavity. Figure courtesy of {\it Wikimedia Commons}.}}{168}{figure.255}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of symmetric optical cavity mode-matched to TEM$_{00}$ mode of laser. The laser wavefront radius of curvature is matched to the surface of cavity mirrors.}}{168}{figure.256}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Laser size as a function of $z$ along its path. To mode-match the laser to the optical cavity careful measurements were taken around the waist with only lens 1 installed. Notice that X and Y profiles do not have a waist at the same z-location. Fitting these measurements yields $w_M(z)$ and $R_M(z)$ which are then fed to an optimization routine for determining the best locations for lenses 2 and 3. The cavity TEM$_{00}$-mode profile for mirrors with radius of curvature $R=50$\nobreakspace {}cm and laser $w_{0M}=184\nobreakspace {}\mu $m is also shown, indicating a small mismatch with the predicted laser profile. }}{169}{figure.258}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Locked optical cavity shown during testing on an optics table at the University of Virginia. During the research phase shown, cavity lock was maintained by feeding back on the external cavity length. Cavity length was changed by attaching one of the cavity mirrors to a PZT stack. }}{171}{figure.259}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Basic hardware setup for Pound-Drever-Hall cavity locking technique. Transmitted photodiode shown but not used in this setup.}}{172}{figure.261}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Curves drawn from expected functional form of PDH error signal and the readout from the reflected photodiode as a function of frequency offset from resonance. {\it Plots courtesy of Wikimedia Commons.} Plot edited to include exaggerated sidebands for purposes of illustration.}}{173}{figure.262}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Digital trace of PDH error signals and transmitted photodiode signal from Compton polarimeter laser electronics while scanning through resonance. Since the scan is a linear scan of the laser output wavelength, the horizontal time axis can also be thought of as frequency as in Figure \ref {fig:PDH_signals}. Notice that the transmitted signal is nearly the inverse of the reflected signal.}}{173}{figure.263}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Photograph of oscilloscope trace of reflected photodiode signal while scanning through resonance. Reading the cursor values printed on the screen to gauge the depth of the dip in the signal passing through resonance gives 4.92/5.88=84\% of the laser power coupled into the cavity.}}{174}{figure.264}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagram showing a scaled version of the layout of the laser table and optical cavity overlayed by an engineering diagram of the electron beam pipe. Refer to the following list for component labeling.}}{176}{figure.268}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Simplified schematic of optical setup for producing and measuring polarized light inside Fabry-Perot optical cavity.}}{181}{figure.276}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Degree of circular polarization (DOCP) measured in the exit line as a function of input quarter-wave plate angle. The input state as given by the quarter-wave plate (QWP) angle that produced maximum exit DOCP had to be adjusted by several degrees as modifications (tensioning bolts, pulling vacuum, baking) were made to the cavity. The legend can be interpreted as: 1. ``unlocked, M2 out''--second cavity mirror removed 2. ``locked''--optical cavity locked during measurement 3. ``locked 2''--second measurement with optical cavity locked 4. ``locked (closed)'' cavity region reassembled and bolts tensioned 5. ``locked (200\nobreakspace {}Torr)''--vacuum pulled to 200\nobreakspace {}Torr and cavity locked 6. ``locked (1\nobreakspace {}Torr)''-- vacuum pulled to 1\nobreakspace {}Torr and cavity locked 7. ``locked (post bake)''-- cavity locked after optical cavity baked producing high vacuum. The QWP setting for maximum intracavity polarization post bake was between 72$^{\circ }$ and 73$^{\circ }$.}}{184}{figure.277}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Leakage photodiode signal as a function of half-wave and quarter-wave plate rotation angle. Measured signal shown on the left and prediction from model (Equation \ref {eq:entrance_model}) using fit parameters in Table \ref {tab:minuit_params}.}}{187}{figure.282}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Reflected photodiode signal as a function of half-wave and quarter-wave plate rotation angle. Measured signal shown on the left and prediction from model (Equation \ref {eq:entrance_model}) using fit parameters in Table \ref {tab:minuit_params}.}}{187}{figure.283}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Residuals (Measured Photodiode $-$ Model Prediction) for reflected (left) and leakage (right) photodiodes. The $3\times $ larger range of residuals in the leakage photodiode are mainly due to a $3\times $ larger overall signal size (compare maximum 900 channels in Figure \ref {fig:RPD_scan} and 2500 channels in Figure \ref {fig:RRPD_scan}).}}{188}{figure.284}
\contentsline {figure}{\numberline {6.16}{\ignorespaces (Left) Degree of circular polarization at entrance cavity mirror obtained from model as a function of quarter-wave and half-wave plate rotation angles. (Right)Model prediction of DOCP versus power measured in the leakage photodiode.}}{189}{figure.285}
\contentsline {figure}{\numberline {6.17}{\ignorespaces (Top Left) Degree of circular polarization measured inside the optical cavity as a function of wave plate rotation angles. (Top Right)Leakage photodiode power measured over same scan of wave plates. (Bottom Left)Measured correlation of DOCP inside optical cavity and leakage photodiode power. (Bottom Right)Measured correlation of DOCP inside optical cavity and leakage photodiode power zoomed in to the region near 100\% DOCP.}}{190}{figure.286}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Correlation of left and right circular polarization states directly measured inside the unlocked optical cavity versus power in the leakage photodiode. Statistical uncertainty near 100\% DOCP is shown in the worst case (right circular polarization) to be 0.02\% full width.}}{191}{figure.287}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Simple optical setup to illustrate the polarization optical reversibility theorems as seen in \cite {Vansteenkiste}. Polarized light ${\bf E_1}$ goes through an unknown optical system is reflected by a mirror and goes back through the same optical system in reverse emerging as ${\bf E_4}$.}}{192}{figure.288}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Leakage photodiode versus hours from beginning of Run 2 of Qweak\nobreakspace {}experiment. The triple valued signal comes from flipper mirror inserted (lowest signal), flipper out and cavity locked (intermediate signal) and flipper out and cavity unlocked (largest signal). Twice the difference between the top two values is used as an upper bound for the polarization signal (see Equation \ref {eq:pol_sig}). Red vertical lines show Wien state divisions used in analysis of the Qweak\nobreakspace {}dataset. Notice the background change after flipper mirror moved. This allowed back-reflections from downstream optical elements to remain when the flipper was inserted providing a measure of the background seen by the photodiode. Near the end of the run the flipper was disabled to mitigate heat load changes on optical elements that were affecting cavity lock stability and mode-matching. Periods of similar estimated polarization signal are labeled a to e.}}{196}{figure.296}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Zoomed in section of Figure \ref {fig:rrpd_vs_time} showing the leakage photodiode signal levels in milliwatts for unlocked, locked and shutter inserted. Overlayed is a scaled and offset reflection photodiode signal to demonstrate the expected signal change from power only. A small 0.5\nobreakspace {}mW excess signal can be seen in the leakage photodiode. }}{201}{figure.299}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Laser polarization measured in the exit line for both cavity locked and cavity unlocked. Cavity mirrors with reflection coefficients R=99.5\% allow enough light through even in the unlocked state to measure polarization although the accuracy is reduced. The difference in polarization between locked and unlocked is statistically consistent with zero.}}{204}{figure.304}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Example of optimization scan of half-wave and quarter-wave plates to minimize polarization signal in leakage photodiode. This is a zoomed-in section of Figure \ref {fig:rrpd_vs_time} where the laser helicity state was flipped and an optimization scan was done to find the best position. This was during period ``d''. The polarization signal was about 14\nobreakspace {}mW before the optimization and less than 2\nobreakspace {}mW after the optimization.}}{206}{figure.306}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Plot of measured electron beam polarizations reported by electron detector while laser circular polarization was scanned by rotating the QWP. The optics model predicted a shift from 100\% to 97.4\% in laser polarization, in good agreement with what was reported by the electron detector. Predicted values normalized to be equal with electron beam value at position of highest laser polarization. The error bars on the electron detector polarizations are only statistical. No model errors are shown for the predicted values.}}{209}{figure.309}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Plot showing leakage photodiode response versus time. A large change in laser polarization is evidenced by the change in polarization signal ($2\times $ red bars) after the optics are cleaned and a turning mirror replaced to mitigate evidence of heating effects. Notice the rapid change in the leakage photodiode for a two hour period after the optical cleaning likely due to residual film on the optics from cleaning.}}{210}{figure.310}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulation of liquid hydrogen (LH2) elastic and inelastic scattering events versus QTOR\hspace {0.1cm}spectrometer current clearly showing the peak $N\rightarrow \Delta $ production at 6700\nobreakspace {}A. The tail of the inelastic distribution under the elastic peak creates the fourth background asymmetry $A_3$.}}{218}{figure.317}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Modulation-corrected (and sign-corrected for slow helicity reversals) PMT average asymmetry by bar showing manifest azimuthal dependence. The values shown are averages over Run 2 and the following function is fit to the data: $-4800\times \left [P_V\qopname \relax o{cos}{\left (\frac {Bar\#-1}{4\pi }\right )-P_H\qopname \relax o{sin}{\left (\frac {Bar\#-1}{4\pi }\right )}}\right ]+Const$. $P_{V(H)}$ is the vertical (horizontal) transverse polarization.}}{221}{figure.321}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribution of asymmetry measurements of a battery fed channel in the Qweak\nobreakspace {}data acquisition. Data has been corrected to reverse sign with slow helicity reversals so that it can be directly compared with the parity-violating physics asymmetry. The distribution is formed of runlet level averages (4-5 minute averages) weighted by the number of quartets in the runlet. The error on the mean is calculated by the average quartet RMS width divided by the square root of the total number of quartets (7.57e8 quartets)\footnotemark .}}{223}{figure.322}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The electron beam polarization values for the Compton electron detector and the M\o ller polarimeter over Run 2. The yellow bands represent the central value and full error (systematic and statistical) for the given period.}}{223}{figure.325}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Main detector asymmetries averaged over Run 2 showing the systematic difference between positive and negative PMT's. This ``PMT double-difference'' effect is uniform in all octants. The sinusoidal variation around the azimuth arises from residual transverse polarization on the electron beam and is a distinct from the double-difference believed to arise from transverse polarization of the scattered electrons produced by g-2 precession in the spectrometer. }}{226}{figure.329}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Slug-averaged helicity-correlated differences in horizontal position (top) and angle (bottom) at the target color-labeled by half-wave plate state. The errors shown are derived from monitor difference RMS widths and reflect beam motion not measurement precision.}}{242}{figure.360}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Slug-averaged helicity-correlated differences in vertical position (top) and angle (bottom) at the target color-labeled by half-wave plate state. The errors shown are derived from monitor difference RMS widths and reflect beam motion not measurement precision. }}{243}{figure.361}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Slug-averaged helicity-correlated differences in horizontal position at BPM3c12X (top) and Qweak\nobreakspace {}energy variable (bottom) color-labeled by half-wave plate state. The errors shown are derived from monitor difference RMS widths and reflect beam motion not measurement precision.}}{244}{figure.362}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Wien-averaged helicity-correlated differences in horizontal position (top) and angle (bottom) at the target color-labeled by half-wave plate state. The average of the In and Out IWHP states is shown in black. The errors shown are derived from monitor difference RMS widths and reflect beam motion not measurement precision. For measurement precision estimates see Table \ref {tab:monitor_diff_by_wien}.}}{245}{figure.363}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Wien-averaged helicity-correlated differences in vertical position (top) and angle (bottom) at the target color-labeled by half-wave plate state. The average of the In and Out IWHP states is shown in black. The errors shown are derived from monitor difference RMS widths and reflect beam motion not measurement precision. For measurement precision estimates see Table \ref {tab:monitor_diff_by_wien}. }}{246}{figure.364}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Wien-averaged helicity-correlated differences in horizontal position at BPM3c12X (top) and Qweak\nobreakspace {}energy variable (bottom) color-labeled by half-wave plate state. The average of the In and Out IWHP states is shown in black. The errors shown are derived from monitor difference RMS widths and reflect beam motion not measurement precision. For measurement precision estimates see Table \ref {tab:monitor_diff_by_wien}.}}{247}{figure.365}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Change in MDallbars correction slopes between tertiles 1 and 3. Each point represents the average for a given slug of data and the error bar is $\sigma /\sqrt {N}$. The ``pull plot'' distributions shown in Figure \ref {fig:tert_mdall_pull_plots} show that these differences are consistent with what is expected from statistics.}}{251}{figure.367}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Pull distribution plots for difference in MDallbars to monitor correction slopes between tertiles 1 and 3. The histograms are the slug averages divided by their standard error. Pure statistical distributions (shown in red) are expected to have zero mean and unit standard deviation. The p-value of the fit of the distributions to the data indicate that the data are consistent with purely statistical deviations.}}{252}{figure.368}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Percent change in targetX response between data tertiles. See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{255}{figure.370}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Percent change in targetXSlope response between data tertiles. See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{256}{figure.371}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Percent change in targetY response between data tertiles. See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{257}{figure.372}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Percent change in targetYSlope response between data tertiles. See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{258}{figure.373}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Percent change in bpm3c12X response between data tertiles. See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{259}{figure.374}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Percent change in the in-phase (sine) main detector response between data tertiles 1 and 3 during X1-modulation (coil 0). See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{260}{figure.375}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Percent change in the in-phase (sine) main detector response between data tertiles 1 and 3 during Y1-modulation (coil 1). See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{261}{figure.376}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Percent change in the in-phase (sine) main detector response between data tertiles 1 and 3 during energy modulation(coil 2) . See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{262}{figure.377}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Percent change in the in-phase (sine) main detector response between data tertiles 1 and 3 during X2-modulation (coil 3). See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{263}{figure.378}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Percent change in the in-phase (sine) main detector response between data tertiles 1 and 3 during Y2-modulation (coil 4). See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{264}{figure.379}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Percent change in the out-of-phase (cosine) main detector response between data tertiles 1 and 3 during X1-modulation (coil 5). See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{265}{figure.380}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Percent change in the out-of-phase (cosine) main detector response between data tertiles 1 and 3 during Y1-modulation (coil 6). See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{266}{figure.381}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Percent change in the out-of-phase (cosine) main detector response between data tertiles 1 and 3 during energy modulation(coil 7) . See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{267}{figure.382}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Percent change in the out-of-phase (cosine) main detector response between data tertiles 1 and 3 during X2-modulation (coil 8). See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{268}{figure.383}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Percent change in the out-of-phase (cosine) main detector response between data tertiles 1 and 3 during Y2-modulation (coil 9). See Equation \ref {eq:fractional_tertile_change} for an explanation of the percent change shown.}}{269}{figure.384}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Diagram of Qweak\nobreakspace {}detector system looking downstream showing octant labeling. Numbered rectangles represent detector bars while solid spokes represent spectrometer coils.}}{271}{figure.386}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Responses of individual main detector bars averaged over Run 1 to X-type modulation coils before correction and after correction using a full 10-Coil analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{274}{figure.387}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Responses of individual main detector bars averaged over Run 1 to Y-type modulation coils before correction and after correction using a full 10-Coil analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{275}{figure.388}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Responses of individual main detector bars averaged over Run 2 to X-type modulation coils before correction and after correction using a full 10-Coil analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{276}{figure.389}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Responses of individual main detector bars averaged over Run 2 to Y-type modulation coils before correction and after correction using a full 10-Coil analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{277}{figure.390}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Responses of individual main detector bars averaged over Run 1 to energy modulation coils before correction and after correction using a full 10-Coil analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{278}{figure.391}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Responses of individual main detector bars averaged over Run 2 to energy modulation coils before correction and after correction using a full 10-Coil analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{279}{figure.392}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Responses of individual main detector bars averaged over Run 1 to X-type modulation coils before correction and after correction using the ``Omit 0,5'' analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{280}{figure.393}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Responses of individual main detector bars averaged over Run 1 to Y-type modulation coils before correction and after correction using the ``Omit 0,5'' analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{281}{figure.394}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Responses of individual main detector bars averaged over Run 2 to X-type modulation coils before correction and after correction using the ``Omit 0,5'' analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{282}{figure.395}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Responses of individual main detector bars averaged over Run 2 to Y-type modulation coils before correction and after correction using the ``Omit 0,5'' analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{283}{figure.396}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Responses of individual main detector bars averaged over Run 1 to energy modulation coils before correction and after correction using the ``Omit 0,5'' analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{284}{figure.397}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Responses of individual main detector bars averaged over Run 2 to energy modulation coils before correction and after correction using the ``Omit 0,5'' analysis. The dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{285}{figure.398}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Responses of individual main detector bars averaged over Run 2 to X-type modulation coils before correction and after correction using the ``Omit 3,8'' analysis considered unreliable due to large residual correlations it produces between the main detector and the monitors (see table \ref {tab:run2_residual_correlations_table}). Notice the large monopole residual in the dipole response is given by the amplitude of the sinusoid while the monopole is the offset.}}{286}{figure.399}
\addvspace {10\p@ }
