\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Four fundamental forces of nature. Relative strengths are normalized to the energy regime where the strong force is close to unity. The values in this table were taken from {\it An Introduction to the Physics of Nuclei and Particles} by Richard Dunlop. Other resources quote slightly different relative strengths which can be attributed to the running of the coupling constants and the freedom to choose any energy scale for comparison.}}{5}{table.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tree level charges of fundamental particles in the Standard Model. This convention is the one used in the review article by Musolf {\it et al.}\cite {Musolf1994} and is used in the Qweak\nobreakspace {}analysis but differs by a factor of 2 from the convention used, for example, in {\it Quarks and Leptons} by Halzen and Martin \cite {Halzen}.}}{12}{table.34}
\contentsline {table}{\numberline {2.2}{\ignorespaces Four first order electromagnetic radiative processes contributing to correction for electron-proton scattering.}}{22}{table.64}
\contentsline {table}{\numberline {2.3}{\ignorespaces Correction to Standard Model $Q_W^p=0.0713(8)$ from axial proton ($\mathcal {R}e\Box _{\gamma Z}^A$) and vector proton ($\mathcal {R}e\Box _{\gamma Z}^V$) components of $\mathcal {R}e\Box _{\gamma Z}$ evaluated at Qweak\nobreakspace {}kinematics $Q^2=1.165\nobreakspace {}GeV$.}}{24}{table.69}
\contentsline {table}{\numberline {2.4}{\ignorespaces Values for radiative correction terms for $Q_W^p$ found in Equation \ref {eq:electroweak_rad_corr}. Errors are shown for the $\Box _{\gamma Z}$ correction only since its uncertainty dominates the correction. The 2014 Particle Data Group (PDG) values used in the calculations below are as follows: $\alpha = 7.2973525698(24)\times 10^{-3}$, $\mathaccentV {hat}05E{\alpha }=\alpha (M_Z)_{\overline {MS}}\approx \frac {1}{128}$, $\alpha _s(M_Z)=0.1185(6)$ and $\mathaccentV {hat}05Es^2=1-\mathaccentV {hat}05Ec^2=\qopname \relax o{sin}^2\mathaccentV {hat}05E{\theta }_W(M_Z)_{(\overline {MS})}=0.23126(5)$.}}{25}{table.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Typical operating parameters for Run 2 of the Qweak\nobreakspace {}experiment. Table taken from Qweak instrumentation publication. \cite {QweakNIM}}}{29}{table.75}
\contentsline {table}{\numberline {3.2}{\ignorespaces {Table of uncertainties for the Hall C M\o ller polarimeter for Run 2 of the experiment taken from the Qweak\nobreakspace {}instrumentation paper \cite {QweakNIM}. During Run 1 an intermittent short in one of the polarimeter quadrupoles added an uncertainty not included here.}}}{47}{table.97}
\contentsline {table}{\numberline {3.3}{\ignorespaces The Hall C Compton polarimeter systematic uncertainties determined for Run 2 of the experiment.}}{53}{table.112}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Corrections for regression with various monitor sets shown averaged over Wien states. All corrections are weighted by the reciprocal of the square of the main detector error. {\it Note: this table is for purposes of comparison of various regression schemes and does not contain the actual correction and asymmetry values used for Qweak. It contains only the data for which there are good regression slopes for all schemes shown.} The columns represent regression schemes using different monitor sets. Standard uses the target variables (targetX(Y), targetX(Y)Slope, and energy. Set 11 uses the target variables and the most energy-sensitive monitor BPM3c12X. Set 3 is the same as Set 11 except that charge is added as a sixth regressor. For definitions of these variables see Appendix \ref {AppendixE}.}}{92}{table.164}
\contentsline {table}{\numberline {4.2}{\ignorespaces MDallbars dithering corrections compared for analyses with 10 coils and 5 coils (sine only) shown averaged over Wien states. All corrections are weighted by the reciprocal of the square of the main detector error. {\it Note: this table is for purposes of comparison of various regression schemes and does not contain the actual correction and asymmetry values used for Qweak. It contains only the data for which there are good dithering slopes for all schemes shown.}}}{107}{table.187}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Modulation coil nomenclature used in the analysis discussion.}}{124}{table.207}
\contentsline {table}{\numberline {5.2}{\ignorespaces Run 1 dithering corrections for MDallbars asymmetry compared for different coil selections. Grayed-out sets often seen to be outliers are sets considered suspect for reasons investigated in Section \ref {sctn:residual_correlations}.}}{131}{table.212}
\contentsline {table}{\numberline {5.3}{\ignorespaces Run 2 dithering corrections for MDallbars asymmetry compared for different coil selections. Grayed-out sets often seen to be outliers are sets considered suspect for reasons investigated in Section \ref {sctn:residual_correlations}.}}{132}{table.213}
\contentsline {table}{\numberline {5.4}{\ignorespaces Run 1 dithering corrections to ``IHWP-only'' null asymmetry for various coil selections. Grayed-out sets considered suspect for reasons investigated in Section \ref {sctn:residual_correlations}.}}{134}{table.214}
\contentsline {table}{\numberline {5.5}{\ignorespaces Run 2 dithering corrections to ``IHWP-only'' null asymmetry for various coil selections. Grayed-out sets considered suspect for reasons investigated in Section \ref {sctn:residual_correlations}.}}{135}{table.215}
\contentsline {table}{\numberline {5.6}{\ignorespaces Run 1 dithering corrections to ``IHWP+Spin-reversal'' null asymmetry for various coil selections. Grayed-out sets considered suspect for reasons investigated in Section \ref {sctn:residual_correlations}.}}{136}{table.216}
\contentsline {table}{\numberline {5.7}{\ignorespaces Run 2 dithering corrections to ``IHWP+Spin-reversal'' null asymmetry for various coil selections. Grayed-out sets considered suspect for reasons investigated in Section \ref {sctn:residual_correlations}.}}{137}{table.217}
\contentsline {table}{\numberline {5.8}{\ignorespaces Comparison of average corrected physics asymmetries as given using the three different monitor sets. All values are in parts per billion (ppb). ``Statistical Difference'' refers to the quadrature difference between the asymmetry errors in the first two columns and is an estimate of the expected statistical variation consistent with the change in the asymmetry distribution width between two analyses. Asymmetry values shown for purposes of comparison and are not expected to precisely match those of the final Qweak\nobreakspace {}dataset. }}{144}{table.222}
\contentsline {table}{\numberline {5.9}{\ignorespaces Run 1 residual correlations of MDallbars asymmetry to various beam monitors after dithering corrections. Blue colored correlations are $>3\sigma $ from 0 and Red are $>4\sigma $.}}{147}{table.226}
\contentsline {table}{\numberline {5.10}{\ignorespaces Run 2 residual correlations of MDallbars asymmetry to various beam monitors after dithering corrections.}}{148}{table.227}
\contentsline {table}{\numberline {5.11}{\ignorespaces Run 1 residual correlations of MDallbars asymmetry to various beam monitors after dithering corrections using various coil selections. Blue-colored cells have residual correlations with $3\sigma $ significance and red-colored cells have residual correlations with $4\sigma $ significance.}}{151}{table.230}
\contentsline {table}{\numberline {5.12}{\ignorespaces Run 2 residual correlations of MDallbars asymmetry to various beam monitors after dithering corrections using various coil selections.}}{151}{table.231}
\contentsline {table}{\numberline {5.13}{\ignorespaces Run 1 dithering corrections for MDallbars asymmetry compared for different coil selections. ``Omit0,5,1,4'' results grayed out due to large residual correlations seen in Table \ref {tab:run1_om05_residual_correlations_table}}}{152}{table.232}
\contentsline {table}{\numberline {5.14}{\ignorespaces Run 2 dithering corrections for MDallbars asymmetry compared for different coil selections.}}{152}{table.233}
\contentsline {table}{\numberline {5.15}{\ignorespaces Proposed corrections using the average of the corrections prescribed by the ``10-Coil'' and ``Omit 0,5'' schemes. The systematic error comes from the maximum variation of other schemes from this average. Statistical error calculated from statistical spread of the correction slopes.}}{160}{table.242}
\contentsline {table}{\numberline {5.16}{\ignorespaces Linear combinations of monitors used to produce semi-uncorrelated correction slopes. Units of $\mu $m for targetX(Y) and $\mu $rad for targetXSlope(YSlope) are assumed.}}{162}{table.244}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces States of light polarization using Jones vectors. All vectors normalized to unity.}}{179}{table.273}
\contentsline {table}{\numberline {6.2}{\ignorespaces Matrix representations for some common optical components in the Jones formulation. The partial polarizer and phase retarder are shown with their extinction and retardance axes respectively lined up along the vertical and horizontal axes of the coordinate system.}}{180}{table.274}
\contentsline {table}{\numberline {6.3}{\ignorespaces Model parameters from fit to signals measured in the reflected and leakage photodiodes during a scan of quarter-wave and half-wave plates.}}{186}{table.281}
\contentsline {table}{\numberline {6.4}{\ignorespaces Polarization signal estimates for periods labeled ``a'' to ``e'' in Figure \ref {fig:rrpd_vs_time}. Implied polarization shifts are calculated using Equation \ref {eq:leakage_to_DOCP} with maximum leakage signal of 6300\nobreakspace {}mW as explained in the text. Method column shows how the polarization signal was calculated for a given period. Period ``d'' was the only time when the difference between unlocked and blocked (shutter inserted) was a valid measure of the polarization signal.}}{195}{table.294}
\contentsline {table}{\numberline {6.5}{\ignorespaces Table of errors.}}{207}{table.307}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of values and errors for various terms in the calculation of the parity-violating asymmetry $A_{PV}$. }}{224}{table.328}
\contentsline {table}{\numberline {7.2}{\ignorespaces Fit parameters for Arrington-Sick continued fraction form factor parametrizations\cite {ArringtonSick}. Proton data include corrections for Coulomb distortion. Parameters assume $Q^2$ is in units of (Gev/c)$^2$.}}{230}{table.343}
\contentsline {table}{\numberline {7.3}{\ignorespaces Fit parameters for Arrington-Sick continued fraction form factor parametrizations for the denominator $\sigma _{red}$\cite {ArringtonSick}. Parameters assume $Q^2$ is in units of (Gev/c)$^2$.}}{230}{table.344}
\contentsline {table}{\numberline {7.4}{\ignorespaces Values (and errors in parentheses where appropriate) for parameters in Equations \ref {eq:apv_pnFFs} and \ref {eq:G_A}. Values taken from Tables I and II in \cite {Lui2007} and \cite {PDG2014}.}}{231}{table.346}
\contentsline {table}{\numberline {7.5}{\ignorespaces Summary of systematic errors contributing to the determination of the proton weak charge $Q_W^p$.}}{233}{table.350}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Resolution of target variables at the MPS ($\sim $1\nobreakspace {}ms) timescale. The larger resolutions in Run 2 are due to the failure of one of the BPM's used in the target variable composition. The resolution of helicity-correlated differences at quartet level are given by dividing these values by $\sqrt {2}$. The average values do not depend on the choice of errors (that is, errors derived from monitor resolution versus errors derived from RMS width of the differnce distribution) since the averaging weights come from the main detector error. Thus, these values correspond to the black dots in Figures \ref {fig:Xdiff_by_wien} to \ref {fig:Ediff_by_wien} even though the error bars are different.}}{240}{table.358}
\contentsline {table}{\numberline {B.2}{\ignorespaces Beam monitor helicity-correlated differences averaged over Wien states. The monitor differences are calculated at the runlet level and then weighted with the same weights as the production data to give the effective monitor differences. The errors are first calculated at the runlet level as the resolution of the monitors divided by the square root of the number of samples and then propagated using the same weights as the main detector production data. Resolutions used are the values in Table \ref {tab:res_mon} divided by $\sqrt {2}$ to account for quartet-level averaging.}}{241}{table.359}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
