% vertex_correction.mf -- do not edit, generated automatically by thesis.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 3*21.33955pt#, 3*21.33955pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=21.33955pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vright (__b);
vleft (__ein, __eout);
vconnect ("fermion", __ein, __v2, __v3, __v4, __eout);
vconnect ("photon", __v3, __b);
vconnect ("photon,left=0.5,tension=0.2", __v2, __v4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
