% zzbox.mf -- do not edit, generated automatically by thesis.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 35*2.84526pt#, 25*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__i1, __d1, __o1);
vtop (__i2, __d2, __o2);
vconnect ("fermion,label=$q$,l.side=right", __i1, __v1);
vconnect ("plain,tension=.9", __v1, __v2);
vconnect ("fermion,label=$q$,l.side=right", __v2, __o1);
vconnect ("fermion,label=$e^-$,l.side=left", __i2, __v3);
vconnect ("plain,tension=.9", __v3, __v4);
vconnect ("fermion,label=$e^-$,l.side=left", __v4, __o2);
vconnect ("dashes,label=$Z^0$,tension=0.4,l.side=left", __v1, __v3);
vconnect ("dashes,label=$Z^0$,tension=0.4,l.side=right", __v2, __v4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
